# spring-test-app2

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
k8s/: configmap.yaml  deployment.yml  service.yml
src/main/java/my/project/: Application.java
src/main/java/my/project/configuration/cache/: CacheConfig.java
src/main/java/my/project/configuration/database/: DataSourceConfig.java
src/main/java/my/project/configuration/dynamic/: AppDynamicProps.java  Property.java
src/main/java/my/project/configuration/grpc/: GrpcConfig.java  MetadataReader.java  MetadataServerInterceptor.java
src/main/java/my/project/configuration/kafka/: KafkaConfig.java
src/main/java/my/project/configuration/sheduler/: SchedulerConfig.java
src/main/java/my/project/database/entity/: AppConfigEntity.java  UserEntity.java
src/main/java/my/project/database/entity/user/: Sex.java
src/main/java/my/project/database/repository/: AppConfigRepository.java  UserRepository.java
src/main/java/my/project/domain/hello/: HelloService.java
src/main/java/my/project/domain/user/: UserService.java
src/main/java/my/project/integration/kafka/consumer/: MessageConsumer.java
src/main/java/my/project/scheduler/common/: CronExpression.java  TaskRunner.java
src/main/java/my/project/scheduler/task/: KafkaMessageSender.java  ParamPrinter.java
src/main/proto/: Test.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_shedlock_table.sql  V3__create_app_config_table.sql  V4__alter_user_table.sql
src/test/java/my/project/: IntegrationTest.java
src/test/java/my/project/configuration/dynamic/: DynamicPropsTest.java
src/test/java/my/project/database/repository/: AppConfigRepositoryTest.java  UserRepositoryTest.java
src/test/java/my/project/domain/user/: UserServiceTest.java
(+8 files in other folders)
